<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Instagram Clone</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    .post-list {
      display: grid;
      grid-template-columns: repeat(3, minmax(100px, 293px));
      justify-content: center;
      grid-gap: 28px;
    }
    .post {
      cursor: pointer;
      position: relative;
      display: block
    }
    .post-image {
      margin: 0;
    }
    .post-image img {
      width: 100%;
      vertical-align: top;
    }
    .post-overlay {
      background: rgba(0,0,0,0.4);
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      display: none;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
    .post:hover .post-overlay {
      display: flex;
    }

    .post-likes,
    .post-comments {
      width: 80px;
      margin: 5px;
      font-weight: bold;
      text-align: center;
      display: inline-block;
      color: #fff;
      font-size: xx-large;
    }
    @media screen and (max-width: 768px){
      .post-list {
        grid-gap: 23px;
      }
      
    }
  </style>
</head>
<body>
  <div class="section post-list">
    <a href="#" class="post">
      <figure class="post-image">
        <img src="src/img/compu.jpg" alt="instagram-image">
      </figure>
      <span class="post-overlay">
        <p>
          <span class="post-likes">50</span>
          <span class="post-comments">10</span>
        </p>
      </span>
    </a>
    <a href="#" class="post">
      <figure class="post-image">
        <img src="src/img/compu2.jpg" alt="instagram-image">
      </figure>
      <span class="post-overlay">
        <p>
          <span class="post-likes">50</span>
          <span class="post-comments">10</span>
        </p>
      </span>
    </a>
    <a href="#" class="post">
      <figure class="post-image">
        <img src="src/img/compu3.jpg" alt="instagram-image">
      </figure>
      <span class="post-overlay">
        <p>
          <span class="post-likes">50</span>
          <span class="post-comments">10</span>
        </p>
      </span>
    </a>
    <a href="#" class="post">
      <figure class="post-image">
        <img src="src/img/compu.jpg" alt="instagram-image">
      </figure>
      <span class="post-overlay">
        <p>
          <span class="post-likes">50</span>
          <span class="post-comments">10</span>
        </p>
      </span>
    </a>
    <a href="#" class="post">
      <figure class="post-image">
        <img src="src/img/compu2.jpg" alt="instagram-image">
      </figure>
      <span class="post-overlay">
        <p>
          <span class="post-likes">50</span>
          <span class="post-comments">10</span>
        </p>
      </span>
    </a>
    <a href="#" class="post">
      <figure class="post-image">
        <img src="src/img/compu3.jpg" alt="instagram-image">
      </figure>
      <span class="post-overlay">
        <p>
          <span class="post-likes">50</span>
          <span class="post-comments">10</span>
        </p>
      </span>
    </a>
    <a href="#" class="post">
      <figure class="post-image">
        <img src="src/img/compu.jpg" alt="instagram-image">
      </figure>
      <span class="post-overlay">
        <p>
          <span class="post-likes">50</span>
          <span class="post-comments">10</span>
        </p>
      </span>
    </a>
    <a href="#" class="post">
      <figure class="post-image">
        <img src="src/img/compu2.jpg" alt="instagram-image">
      </figure>
      <span class="post-overlay">
        <p>
          <span class="post-likes">50</span>
          <span class="post-comments">10</span>
        </p>
      </span>
    </a>
    <a href="#" class="post">
      <figure class="post-image">
        <img src="src/img/compu3.jpg" alt="instagram-image">
      </figure>
      <span class="post-overlay">
        <p>
          <span class="post-likes">50</span>
          <span class="post-comments">10</span>
        </p>
      </span>
    </a>
    <a href="#" class="post">
      <figure class="post-image">
        <img src="src/img/compu.jpg" alt="instagram-image">
      </figure>
      <span class="post-overlay">
        <p>
          <span class="post-likes">50</span>
          <span class="post-comments">10</span>
        </p>
      </span>
    </a>
    <a href="#" class="post">
      <figure class="post-image">
        <img src="src/img/compu2.jpg" alt="instagram-image">
      </figure>
      <span class="post-overlay">
        <p>
          <span class="post-likes">50</span>
          <span class="post-comments">10</span>
        </p>
      </span>
    </a>
    <a href="#" class="post">
      <figure class="post-image">
        <img src="src/img/compu3.jpg" alt="instagram-image">
      </figure>
      <span class="post-overlay">
        <p>
          <span class="post-likes">50</span>
          <span class="post-comments">10</span>
        </p>
      </span>
    </a>
  </div>
</body>
</html>