<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Row Size</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    .container {
      display: grid;
      grid-template: repeat(2, 1fr) / repeat(7, 1fr);
      height: 50vh;
      grid-gap: 5px;
    }
    .item {
      background-color: aqua;
      border: 2px solid #000;
      padding: 10px;
      box-sizing: border-box;
    }
    
    .item:nth-of-type(1) {
      grid-column: 1 / span 3;
      grid-row: 1 / span 2;
    }
    .item:nth-of-type(2) {
      grid-column: 4 / span 2;
      grid-row: 1 / span 2;
    }
    .item:nth-of-type(3) {
      grid-column: 6 / span 2;
    }
  </style>
</head>
<body>
  <section class="container">
    <div class="item">item #1</div>
    <div class="item">item #2</div>
    <div class="item">item #3</div>
    <div class="item">item #4</div>
    <div class="item">item #5</div>
  </section>
</body>
</html>