<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Implicito</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    .container {
      display: grid;
      grid-template-rows: [row-inicio] 1fr 1fr [row-end];
      grid-template-columns: [inicio] 1fr 1fr 1fr [destacado-end] 1fr 1fr [destacado2-end] 1fr 1fr [final];
      height: 50vh;
      grid-gap: 5px;
      grid-auto-flow: row;
      grid-auto-columns: 100px 50px;
      /*grid-auto-rows: 50px 100px;*/
    }
    .item {
      background-color: aqua;
      border: 2px solid #000;
      padding: 10px;
      box-sizing: border-box;
    }
    
    .item:nth-of-type(1) {
      grid-column: inicio / destacado-end;
      grid-row: row-inicio / row-end;
    }
    .item:nth-of-type(2) {
      grid-column: destacado-end / destacado2-end;
      grid-row: row-inicio / row-end;
    }
    .item:nth-of-type(3) {
      grid-column: destacado2-end / final;
    }
  </style>
</head>
<body>
  <section class="container">
    <div class="item">item #1</div>
    <div class="item">item #2</div>
    <div class="item">item #3</div>
    <div class="item">item #4</div>
    <div class="item">item #5</div>
    <div class="item">item #6</div>
    <div class="item">item #7</div>
    <div class="item">item #8</div>
    <div class="item">item #9</div>
    <div class="item">item #10</div>
    <div class="item">item #11</div>
    <div class="item">item #12</div>
    <div class="item">item #13</div>
    <div class="item">item #14</div>
    <div class="item">item #15</div>
  </section>
</body>
</html>