<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Column Size</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    .container {
      display: grid;
      grid-template: repeat(4, 1fr) / repeat(4, 1fr);
      grid-gap: 30px 15px;
      height: 98vh;
    }
    .item {
      background-color: aqua;
      border: 2px solid #000;
      padding: 10px;
      box-sizing: border-box;
    }
    .item:nth-of-type(1) {
      background-color: darkblue;
      grid-column: 1 / span all;
    }

    .item:nth-of-type(7) {
      background-color: darkblue;
      grid-column: 1 / span all;
    }

    .item:nth-of-type(8) {
      background-color: darkblue;
      grid-column: 1 / span 3;
    }
    
  </style>
</head>
<body>
  <section class="container">
    <div class="item">item #1</div>
    <div class="item">item #2</div>
    <div class="item">item #3</div>
    <div class="item">item #4</div>
    <div class="item">item #5</div>
    <div class="item">item #6</div>
    <div class="item">item #7</div>
    <div class="item">item #8</div>
    <div class="item">item #9</div>
    <div class="item">item #10</div>
    <div class="item">item #11</div>
    <div class="item">item #12</div>
  </section>
</body>
</html>