<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Platzi Clon</title>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Lato';
      margin: 0;
    }
    .hero {
      background-color: #23475b;
      color: white;
      padding: 32px 15px;
      display: grid;
      grid-template-columns: minmax(auto, 1024px);
      justify-content: center;
    }
    .hero-container {
      display: grid;
      grid-gap: 10px;
      grid-template-columns: 70px 1fr 320px;
      grid-template-areas: "badge title form" ". description form" ". countdown form";
    }
    .badge {
      grid-area: badge;
    }
    .badge img {
      max-width: 70px;
    }
    .title {
      grid-area: title;
      font-size: 36px;
      font-weight: normal;
      margin: 0;
      display: flex;
      align-items: center;
    }
    .description {
      grid-area: description;
    }
    form {
      grid-area: form;
      text-align: center;
      background: rgba(255, 255, 255, 0.9);
      padding: 1.5rem;
      border-radius: 10px;
    }
    form input {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border: 1px solid #dbdbe2;
      border-radius: 5px;
      box-sizing: border-box;
      margin-bottom: 10px;
    }
    form p {
      font-size: 20px;
      color: #3a3b3f;
      margin-bottom: 1rem;
    }
    form button {
      background-color: #98ca3f;
      color: white;
      padding: 10px 15px;
      border-radius: 5px;
      border: none;
      border-bottom: 5px solid #000;
      display: inline-block;
      font-size: 16px;
    }
    .countdown {
      grid-area: countdown;
    }
    .countdown p {
      font-size: 20px;
      text-align: center;
      font-weight: 300;
      margin: 0;
    }
    .countdown span {
      font-size: 33px;
    }
    .countdown span:after {
      content: ':';
      display: inline-block;
      margin: 0 5px;
    }
    .countdown span:last-child:after {
      display: none;
    }

    @media screen and (max-width: 768px) {
      .hero-container {
        grid-template-columns: 70px 1fr;
        grid-template-areas: "badge title"
                             "description description"
                             "form form"
                             "countdown countdown";
      }
      
    }
  </style>
</head>
<body>
  <div class="hero">
    <div class="hero-container">
      <div class="badge">
        <img src="src/img/badge.png" alt="">
      </div>
      <h1 class="title">
        Curso de React JS
      </h1>
      <div class="description">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam nec quam ac purus efficitur efficitur id ut mi. Sed arcu turpis, consequat eu libero et, sagittis lobortis lectus. Quisque aliquet non mi ac ultricies. Etiam id ultricies massa, sed auctor augue. Aliquam quis quam porta, volutpat velit eget, pulvinar nisi</p>
      </div>
      <form action="">
        <p>Registrate a Platzi</p>
        <input type="text" placeholder="Nombre">
        <input type="email" placeholder="Correo Electrónico">
        <button type="submit">
          Comienza Ahora
        </button>
      </form>
      <div class="countdown">
        <p>Lanzamiento</p>
        <p>
          <span>01d</span>
          <span>03h</span>
          <span>09m</span>
          <span>05s</span>
        </p>
      </div>
    </div>
  </div>
</body>
</html>